PORT=3000
NODE_ENV=production

SECRET_KEY_BASE=6a0ebf82441dc66e6e69e...
DATABASE_URL=postgres://user:password@localhost:5432/mydb
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=***REMOVED***

